# Antgeek

./: .gitignore  README.md
flink/flinkcdc/mysql_data_distributor/: pom.xml  readme.md
flink/flinkcdc/mysql_data_distributor/src/main/java/com/antgeek/: App.java
flink/flinkcdc/mysql_data_distributor/src/main/java/com/antgeek/bean/: Record.java
flink/flinkcdc/mysql_data_distributor/src/main/java/com/antgeek/common/: HashSinkFunction.java  RecordDeserializationSchema.java
flink/flinkcdc/mysql_data_distributor/src/main/java/com/antgeek/sql/: record.sql  record_split.sql
keyboard_elf/keyboard_elf_react/: package-lock.json  package.json  plugin.json
keyboard_elf/keyboard_elf_react/src/: App.js
learning/apache/common/cli/: pom.xml
learning/apache/common/cli/src/main/java/: TestCommonsCli.java
learning/golang/: go_001_grammar_basics.go  go_003_variable.go  go_004_const.go  go_007_loop_statements.go  go_009_array.go  go_014_map.go  go_016_type_convert.go  go_018_error.go
learning/golang/basic/: go_002_data_type.go  go_005_operator.go  go_006_conditional_statements.go  go_007_loop_statements.go  go_008_function.go  go_010_pointer.go  go_011_struct.go  go_012_slice.go  go_013_range.go  go_015_recursion.go  go_017_interface.go  go_019_concurrent.go  go_020_oop_0.go  go_021_oop_1.go  go_022_oop_2.go  go_023_oop_3.go  go_025_defer.go  go_026_interface.go  go_027_reflect.go
learning/golang/basic/go_024_init/: go_024_init.go
learning/golang/basic/go_024_init/lib1/: lib1.go
learning/golang/basic/go_024_init/lib2/: lib2.go
learning/golang/gmp/: godebug.go  trace.go
learning/golang/project/ginchat/: go.mod  go.sum  main.go
learning/golang/project/ginchat/config/: app.yaml
learning/golang/project/ginchat/docs/: docs.go  swagger.json
learning/golang/project/ginchat/models/: user_basic.go
learning/golang/project/ginchat/router/: app.go
learning/golang/project/ginchat/service/: service.go  user_service.go
learning/golang/project/ginchat/utils/: system_init.go
learning/golang/project/simple-chat-go/: client.go  readme.md  server.go  user.go
